html {
    font-size: 12px;
}

body {
    background-color: #EEF0EB;
    color: #153243;
    font-family: "Ancizar Serif", "Playfair Display", sans-serif;
}

body {
padding: 0;
margin: 0;
}

main,footer {
 padding: 2.4em;
 margin: 0.8em;
}

footer {
padding-top: 0;
margin-top: 0;
}

a {
    color: #153243;
    text-decoration: none;
}

a:hover {
    color: #255c7c;
}

img {
    height: 20em;
}

.product_highlights img{
  width: 80%;
  height: auto;
}


.banner h1 {
    text-align: center;
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;

}

.banner img {
    display: block;
    width: 100%;
    height: 20em;
    object-fit: cover;
}

.InPaNavigation {
    background-color: #cccfc3;
    text-align: center;
}

.InPaNavigation a {

    padding-left: 1.5em;
    padding-right: 1.5em;
}

.InPaNavigation a:hover {
    background-color: #C4C8BB;
}



.Produktbezeichner {
    text-transform: uppercase;
}

section {
    margin-top: 10em;
    margin-bottom: 10em;
}

section:first-of-type {
    margin-top: 0em;
}

section:last-of-type {
    margin-bottom: 0em;
}

.product_item {
    position: relative;
    border-style: solid;
    border-color: #235674;
    border-width: 0.5em;
    border-radius: 2.5em;
    z-index: 100;
}

.product_item:hover{
     border-color: #3c89b6;
    }

.Products .price,.Products .name {
    display: block;
    text-align: center;
}

.Product_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
}

.product_item { 
    flex: 0 0 auto;
}

.product_item img{
border-top-width: 0em;
border-top-left-radius: 1.8em;
border-top-right-radius: 1.8em;
border-block-style: double;
border-bottom-width: 0.5em;
}

.productForm button {
    border: none !important;
    background: none !important;
    padding: 0;
}

.Motivation::first-letter {
    font-size: 2rem;
}

.review {
    border-bottom: 0.1em solid #153243;
    margin-bottom: 1em;
    padding-bottom: 1em;
}

.scrollToTop{
position: fixed;
bottom: 2.5em;
right: 5em;
}

.cheapest {
    border-color:  #00ff00;
  }

.cheapest:hover {
  border-color:  #00e600;
}



/* Snackbar CSS from: https://www.w3schools.com/howto/howto_js_snackbar.asp */

/* The snackbar - position it at the bottom and in the middle of the screen */
.snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
.snackbarShow {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}